- name: checking vars preference
  hosts: local
  connection: local
  vars:
    Name: " Ansible from play"
  # vars_files:
  # - course.yml
  # vars_prompt:
  # - name: Name
  #   prompt: "Enter the name"
  #   private: false
  tasks:
  - name: " Name of the student"
  #   vars:
  #     Name: "Ansible from the task level"
    ansible.builtin.debug:
      msg: "NAME is : {{ Name }}"


