- name: shell versus command Example
  hosts: local
  connection: local
  tasks:
    - name: print command module
      ansible.builtin.command: cat /etc/passwd | grep root
      register: users_output

    