- name: demo on filters
  hosts: local
  connection: local
  vars:
    topics: linux, shell, python, unix
    tagdict:
      name: Ansible
      project: RoboShop
      course: DevOps
    tagsList:
      [
          {
              "key": "name",
              "value": "Ansible"
          },
          {
              "key": "project",
              "value": "RoboShop"
          },
          {
              "key": "course",
              "value": "DevOps"
          }
      ]


  # tasks:
  # - name: list to dict conversion
  #   ansible.builtin.debug:
  #     msg: "{{ topics | split(',') }}"
  # tasks:
  # - name:  dict to items list conversion
  #   ansible.builtin.debug:
  #     msg: "{{ tagdict | dict2items }}"

  tasks:
  - name: list to dict conversion
    ansible.builtin.debug:
      msg: "{{ tagsList | items2dict }}"
