- name: demo on filters
  hosts: local
  connection: local
  vars:
    topics: linux, shell, python, unix
  tasks:
  - name: list to dict conversion
    ansible.builtin.debug:
      msg: " {{ topics | split (','') }}
